# Gateway service name (used in Eureka)
spring.application.name=api-gateway

# Port on which the Gateway runs
server.port=8888

# # Enable service discovery-based routing
# spring.cloud.gateway.discovery.locator.enabled=true

# # Ensure lowercase service IDs are used in path (e.g., /quiz instead of /QUIZ-SERVICE)
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# # Register this gateway with Eureka (optional if not present)
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

# # Optional - helps when running everything on localhost
# eureka.instance.prefer-ip-address=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
