spring.application.name=ems-backend
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tharunsk4
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
##