spring.application.name=expense-tracker
# Database Configuration#
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tharunsk4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update