spring.application.name=todo-list-springboot

spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=tharunsk4
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/ems_db?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=tharunsk4
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG



# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.security.user.roles=ADMIN, USER

# spring.application.name=ems-backend
# # Database Configuration

