spring.application.name=online-quiz-app

spring.datasource.url=jdbc:mysql://localhost:3306/task_quiz
spring.datasource.username=root
spring.datasource.password=tharunsk4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=admin
#---------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
#use mail id
spring.mail.password=
#use mail security password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#--------------------------------------------
#jb - sha 256 encoding
app.jwt-secret=da114fe251e57acdab774919e86f16f09e9341d913db8ad4ae808ac63ea9f2c7 
#7 days
app.jwt-expiration-milliseconds=604800000