spring.application.name=online-quiz-app

spring.datasource.url=jdbc:mysql://localhost:3306/task_quiz
spring.datasource.username=root
spring.datasource.password=tharunsk4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/ems_db?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=tharunsk4
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=admin
#---------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nammachengalpattucpt@gmail.com
spring.mail.password=gzpjgpwddfyvriea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -------------------------------------------------------------------------
# spring.datasource.url=jdbc:mysql://localhost:3306/tododb
# spring.datasource.username=root
# spring.datasource.password=tharunsk4
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.security.user.name=admin
# spring.security.user.password=admin