spring.application.name=delivery-food-app
spring.datasource.url=jdbc:mysql://localhost:3306/delfood_db
spring.datasource.username=root
spring.datasource.password=tharunsk4
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/ems_db?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=tharunsk4
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.security.user.name=admin
# spring.security.user.password=admin
#